// color
@black: #333;
@blackGray: #595959;
@blue: #1166ff;
@mainColor: #2d8cf0;
@mainTextColor: @white;
@borderColor: #e8e8e8;
@darkBorderColor: rgb(220, 222, 226);
@lightGray: #fafafa;
@gray: #eee;
@darkGray: #72777d;
@dark: #d9d9d9;
@red: #ff745c;
@golden: #c0aa6d;
@white: #fff;
